# Config settings file to undeploy the email server and client for CP4BA 23.0.1 "Starter"-deployment 

# which aspects to clean up
enableCleanupEmailCapability=true

# ---------- Values that rarely need to be customized ----------

# Where to print output messages to (values: CONSOLEONLY|FILEONLY|BOTH)
outputMode=BOTHONTHEFLY
# Files to write the output, detailed output, trace, and combined detailed output/trace messages to
outputConsoleFile=undeployEmail_$$(cp4baVersion)$$_$$(deploymentType)$$_output.txt
outputDetailedFile=undeployEmail_$$(cp4baVersion)$$_$$(deploymentType)$$_detailedOutput.txt
outputTraceFile=undeployEmail_$$(cp4baVersion)$$_$$(deploymentType)$$_trace.txt
outputCombinedFile=undeployEmail_$$(cp4baVersion)$$_$$(deploymentType)$$_combined.txt
# Create a new file (overwriting an existing one - false) or to append if the file already exists (true)
outputAppend=true

# Path where the resources to be deployed can be found in case different from the directory where this file is located
# (can make reference to $$(cp4baVersion)$$ to define the folder specific to the release of CP4BA)
alternativeRootDirectory=§IF($$(isWindows)$$)§(/)ENDIF§§IF($(isDevEnv)$)§(common-$$(cp4baVersion)$$)§ELSE§(Solution Exports)ENDIF§

# Admin user to use for the deployment actions
cp4baAdminUserName=cn=cp4badmin,dc=example,dc=com
# Admin group for environment
cp4baAdminGroup=cn=cp4badmins,dc=example,dc=com

# General config options
disableSSLCheck=true
debugString=*=FINEST;com.ibm.dba.swat.cp4ba.tools.ocp.*=INFO;com.ibm.dba.swat.cp4ba.util.Util=INFO
customOptions=
statefulBASReq=false
expressionLanguageLevel=v2

# Which capabilities are required for this deployment
RequiredCP4BA_Capability=Base

# Message that is printed directly after the tool name and version
Message.Start=Undeploy email server and client
Message.Complete.Failure=Something failed during the undeployment of the email server and client\nStudy the output and retry the execution. If the problem persists reach out to Olaf.Hahnl@de.ibm.com and share the config, script, and logs files. 
Message.Complete.Success=Undeploying the email server and client was successful.\n
Message.Complete.Success.Delete.ConfigMap.Name=email-information


# Url where to find the file
DOWNLOADURL=https://raw.githubusercontent.com/IBM/cp4ba-client-onboarding-scenario/main/23.0.1/Deployment_Automation/Starter/config-undeployEmail.properties
# Internal version identifier of the file
FILEVERSION=1.0.0