# Config settings file for the SWAT Client Onboarding scenario for 22.0.2 Starter-pattern 

# If any value should be overwritten in a specific geo a property with the same name but different value can be specified
# in the geo specific values file (values_AMERICAS|APAC|EMEA.properties)

# ---------- Values most often customized ----------

# Which of the container actions (deployment of mail server/client, deployment of the Client Onboarding scenario, and/or Tech Jam) are enabled
enableDeployEmailCapability=true
enableDeployClientOnboarding=true
enableConfigureSWATLabs=true

# Which actions for the deployment of the Client Onboarding scenario are enabled
enableDeployClientOnboarding_ADS=true
enableDeployClientOnboarding_ADP=false
enableDeployClientOnboarding_WF=true
enableDeployClientOnboarding_FNCM=true
enableDeployClientOnboarding_BAA=true
enableDeployClientOnboarding_BAI=true

# Which actions for configuring the environment for a Tech Jam are enabled
enableConfigureSWATLabs_WF=true
enableConfigureSWATLabs_FNCM=true
enableConfigureSWATLabs_BAA=true
enableConfigureSWATLabs_BAI=true

# Should the environment be configured so that the Workflow lab can be performed by the business users
enableWFLabForBusinessUsers=false

# Should the artifacts required for the deployment be downloaded from Git or those existing locally be used
enableArtifactDownloadFromGit=true

# ---------- Values that rarely need to be customized ----------

# Where to print output messages to (values: CONSOLEONLY|FILEONLY|BOTH)
outputMode=BOTHONTHEFLY
# Files to write the output, detailed output, trace, and combined detailed output/trace messages to
outputConsoleFile=deployClientOnboarding_$$(cp4baVersion)$$_$$(deploymentType)$$_output.txt
outputDetailedFile=deployClientOnboarding_$$(cp4baVersion)$$_$$(deploymentType)$$_detailedOutput.txt
outputTraceFile=deployClientOnboarding_$$(cp4baVersion)$$_$$(deploymentType)$$_trace.txt
outputCombinedFile=deployClientOnboarding_$$(cp4baVersion)$$_$$(deploymentType)$$_combined.txt
# Create a new file (overwriting an existing one - false) or to append if the file already exists (true)
outputAppend=true

# Path where the resources to be deployed can be found in case different from the directory where this file is located
# (can make reference to $$(cp4baVersion)$$ to define the folder specific to the release of CP4BA)
alternativeRootDirectory=§IF($$(isWindows)$$)§(/)ENDIF§§IF($(isDevEnv)$)§(common-$$(cp4baVersion)$$)§ELSE§(Solution Exports)ENDIF§

# Admin user to use for the deployment actions
cp4baAdminUserName=uid=cp4admin,dc=example,dc=org
# Admin group for environment
cp4baAdminGroup=cn=P8Administrators,dc=example,dc=org

# Full name of the group that holds general users (in starter pattern derived from OCP environment)
generalUsersGroupName=$$(generalUsersGroupFull)$$

# General config options
disableSSLCheck=true
debugString=*=FINEST;com.ibm.dba.swat.cp4ba.tools.ocp.*=FINEST;com.ibm.dba.swat.cp4ba.util.BooleanLogicHandler=INFO
customOptions=
statefulBASReq=false
downloadResourcesOnly=false
testConnectionsOnly=false
expressionLanguageLevel=v2

# which speed profile to chose for the available environment (default: normal, other values: slow or fast)
speedProfile=normal

# values used in script based on speed profile selected based on the configuration of the profile
applyYAML_maxNumPollsForCompletionPVC=§IF($$(EQUALS(speedProfile==fast))$$)§($$(applyYAML_maxNumPollsForCompletionPVC.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(applyYAML_maxNumPollsForCompletionPVC.medium)$$)§ELSE§($$(applyYAML_maxNumPollsForCompletionPVC.slow)$$)ENDIF§
applyYAML_sleepInSecBetweenPollsPVC=§IF($$(EQUALS(speedProfile==fast))$$)§($$(applyYAML_sleepInSecBetweenPollsPVC.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(applyYAML_sleepInSecBetweenPollsPVC.medium)$$)§ELSE§($$(applyYAML_sleepInSecBetweenPollsPVC.slow)$$)ENDIF§
applyYAML_maxNumPollsForCompletionDeployment=§IF($$(EQUALS(speedProfile==fast))$$)§($$(applyYAML_maxNumPollsForCompletionDeployment.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(applyYAML_maxNumPollsForCompletionDeployment.medium)$$)§ELSE§($$(applyYAML_maxNumPollsForCompletionDeployment.slow)$$)ENDIF§
applyYAML_sleepInSecBetweenPollsDeployment=§IF($$(EQUALS(speedProfile==fast))$$)§($$(applyYAML_sleepInSecBetweenPollsDeployment.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(applyYAML_sleepInSecBetweenPollsDeployment.medium)$$)§ELSE§($$(applyYAML_sleepInSecBetweenPollsDeployment.slow)$$)ENDIF§
applyYAML_maxNumPollsForCompletionRoute=§IF($$(EQUALS(speedProfile==fast))$$)§($$(applyYAML_maxNumPollsForCompletionRoute.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(applyYAML_maxNumPollsForCompletionRoute.medium)$$)§ELSE§($$(applyYAML_maxNumPollsForCompletionRoute.slow)$$)ENDIF§
applyYAML_sleepInSecBetweenPollsRoute=§IF($$(EQUALS(speedProfile==fast))$$)§($$(applyYAML_sleepInSecBetweenPollsRoute.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(applyYAML_sleepInSecBetweenPollsRoute.medium)$$)§ELSE§($$(applyYAML_sleepInSecBetweenPollsRoute.slow)$$)ENDIF§
copyFiles_maxNumRetries=§IF($$(EQUALS(speedProfile==fast))$$)§($$(copyFiles_maxNumRetries.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(copyFiles_maxNumRetries.medium)$$)§ELSE§($$(copyFiles_maxNumRetries.slow)$$)ENDIF§
copyFiles_sleepInSecBetweenRetries=§IF($$(EQUALS(speedProfile==fast))$$)§($$(copyFiles_sleepInSecBetweenRetries.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(copyFiles_sleepInSecBetweenRetries.medium)$$)§ELSE§($$(copyFiles_sleepInSecBetweenRetries.slow)$$)ENDIF§
copyFiles_maxNumPollsForCompletion=§IF($$(EQUALS(speedProfile==fast))$$)§($$(copyFiles_maxNumPollsForCompletion.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(copyFiles_maxNumPollsForCompletion.medium)$$)§ELSE§($$(copyFiles_maxNumPollsForCompletion.slow)$$)ENDIF§
copyFiles_sleepInSecBetweenPolls=§IF($$(EQUALS(speedProfile==fast))$$)§($$(copyFiles_sleepInSecBetweenPolls.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(copyFiles_sleepInSecBetweenPolls.medium)$$)§ELSE§($$(copyFiles_sleepInSecBetweenPolls.slow)$$)ENDIF§
publishAS_maxPublishCompletionPolls=§IF($$(EQUALS(speedProfile==fast))$$)§($$(publishAS_maxPublishCompletionPolls.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(publishAS_maxPublishCompletionPolls.medium)$$)§ELSE§($$(publishAS_maxPublishCompletionPolls.slow)$$)ENDIF§
publishAS_delayBetweenPublishCompletionPolls=§IF($$(EQUALS(speedProfile==fast))$$)§($$(publishAS_delayBetweenPublishCompletionPolls.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(publishAS_delayBetweenPublishCompletionPolls.medium)$$)§ELSE§($$(publishAS_delayBetweenPublishCompletionPolls.slow)$$)ENDIF§


modifyStarterLDAP_maximumNumPollsForRestart=§IF($$(EQUALS(speedProfile==fast))$$)§($$(modifyStarterLDAP_maximumNumPollsForRestart.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(modifyStarterLDAP_maximumNumPollsForRestart.medium)$$)§ELSE§($$(modifyStarterLDAP_maximumNumPollsForRestart.slow)$$)ENDIF§
modifyStarterLDAP_sleepBetweenPollsInSecondsForRestart=§IF($$(EQUALS(speedProfile==fast))$$)§($$(modifyStarterLDAP_sleepBetweenPollsInSecondsForRestart.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(modifyStarterLDAP_sleepBetweenPollsInSecondsForRestart.medium)$$)§ELSE§($$(modifyStarterLDAP_sleepBetweenPollsInSecondsForRestart.slow)$$)ENDIF§
restartCPEPods_maximumNumPollsForRestart=§IF($$(EQUALS(speedProfile==fast))$$)§($$(restartCPEPods_maximumNumPollsForRestart.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(restartCPEPods_maximumNumPollsForRestart.medium)$$)§ELSE§($$(restartCPEPods_maximumNumPollsForRestart.slow)$$)ENDIF§
restartCPEPods_sleepBetweenPollsInSecondsForRestart=§IF($$(EQUALS(speedProfile==fast))$$)§($$(restartCPEPods_sleepBetweenPollsInSecondsForRestart.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(restartCPEPods_sleepBetweenPollsInSecondsForRestart.medium)$$)§ELSE§($$(restartCPEPods_sleepBetweenPollsInSecondsForRestart.slow)$$)ENDIF§
p8SecurityGroups_maximumNumPollsForRestart=§IF($$(EQUALS(speedProfile==fast))$$)§($$(p8SecurityGroups_maximumNumPollsForRestart.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(p8SecurityGroups_maximumNumPollsForRestart.medium)$$)§ELSE§($$(p8SecurityGroups_maximumNumPollsForRestart.slow)$$)ENDIF§
p8SecurityGroups_sleepBetweenPollsInSecondsForRestart=§IF($$(EQUALS(speedProfile==fast))$$)§($$(p8SecurityGroups_sleepBetweenPollsInSecondsForRestart.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(p8SecurityGroups_sleepBetweenPollsInSecondsForRestart.medium)$$)§ELSE§($$(p8SecurityGroups_sleepBetweenPollsInSecondsForRestart.slow)$$)ENDIF§


applyYAML_maxNumPollsForCompletionPVC.slow=30
applyYAML_sleepInSecBetweenPollsPVC.slow=2
applyYAML_maxNumPollsForCompletionDeployment.slow=20
applyYAML_sleepInSecBetweenPollsDeployment.slow=15
applyYAML_maxNumPollsForCompletionRoute.slow=30
applyYAML_sleepInSecBetweenPollsRoute.slow=2
copyFiles_maxNumRetries.slow=10
copyFiles_sleepInSecBetweenRetries.slow=5
copyFiles_maxNumPollsForCompletion.slow=20
copyFiles_sleepInSecBetweenPolls.slow=10
publishAS_maxPublishCompletionPolls.slow=20
publishAS_delayBetweenPublishCompletionPolls.slow=10

modifyStarterLDAP_maximumNumPollsForRestart.slow=30
modifyStarterLDAP_sleepBetweenPollsInSecondsForRestart.slow=20
restartCPEPods_maximumNumPollsForRestart.slow=30
restartCPEPods_sleepBetweenPollsInSecondsForRestart.slow=20
p8SecurityGroups_maximumNumPollsForRestart.slow=30
p8SecurityGroups_sleepBetweenPollsInSecondsForRestart.slow=20

applyYAML_maxNumPollsForCompletionPVC.medium=30
applyYAML_sleepInSecBetweenPollsPVC.medium=2
applyYAML_maxNumPollsForCompletionDeployment.medium=20
applyYAML_sleepInSecBetweenPollsDeployment.medium=15
applyYAML_maxNumPollsForCompletionRoute.medium=30
applyYAML_sleepInSecBetweenPollsRoute.medium=2
copyFiles_maxNumRetries.medium=5
copyFiles_sleepInSecBetweenRetries.medium=5
copyFiles_maxNumPollsForCompletion.medium=10
copyFiles_sleepInSecBetweenPolls.medium=10
publishAS_maxPublishCompletionPolls.medium=20
publishAS_delayBetweenPublishCompletionPolls.medium=5

modifyStarterLDAP_maximumNumPollsForRestart.medium=30
modifyStarterLDAP_sleepBetweenPollsInSecondsForRestart.medium=15
modifyStarterLDAP_maximumNumPollsForRestart.medium=30
restartCPEPods_maximumNumPollsForRestart.medium=15
restartCPEPods_sleepBetweenPollsInSecondsForRestart.medium=15
p8SecurityGroups_maximumNumPollsForRestart.medium=30
p8SecurityGroups_sleepBetweenPollsInSecondsForRestart.medium=15

applyYAML_maxNumPollsForCompletionPVC.fast=30
applyYAML_sleepInSecBetweenPollsPVC.fast=2
applyYAML_maxNumPollsForCompletionDeployment.fast=20
applyYAML_sleepInSecBetweenPollsDeployment.fast=15
applyYAML_maxNumPollsForCompletionRoute.fast=30
applyYAML_sleepInSecBetweenPollsRoute.fast=2
copyFiles_maxNumRetries.fast=5
copyFiles_sleepInSecBetweenRetries.fast=5
copyFiles_maxNumPollsForCompletion.fast=10
copyFiles_sleepInSecBetweenPolls.fast=10
publishAS_maxPublishCompletionPolls.fast=20
publishAS_delayBetweenPublishCompletionPolls.fast=3

modifyStarterLDAP_maximumNumPollsForRestart.fast=30
modifyStarterLDAP_sleepBetweenPollsInSecondsForRestart.fast=10
restartCPEPods_maximumNumPollsForRestart.fast=30
restartCPEPods_sleepBetweenPollsInSecondsForRestart.fast=10
p8SecurityGroups_maximumNumPollsForRestart.fast=30
p8SecurityGroups_sleepBetweenPollsInSecondsForRestart.fast=10

# Information related to ADP
adpObjectStore=DEVOS1
adpProjectName=Sample ADP Project
adpProjectAcronym=SADPP

# Information related to ADS Git project used in "CREATEGITREPO" sub action 
ACTION_adsGitOrg=Automation-SWAT
ACTION_adsGitRepo=adsProjectRepo
ACTION_adsGitRepoDescription=Repo for ADS project

# Parameters that are used in environment variables when deploying the Client Onboarding TWX
ACTION_wf_cp_documentUploadPage=$$(cpdURL)$$/ae-workspace/public-app/Client%20Onboarding%20Document%20Upload(CODU)
ACTION_wf_cp_adpEnabled=false

wf_cp_emailIDInternal=§IF($$(ISNOTSET(wf_cp_emailID))$$ && $(isLocalMailAvailable)$)§($$(cp4baAdminUsr)$$$(localMailDomain|default=)$)§ELSE§($$(wf_cp_emailID|default=)$$)ENDIF§

# Definition of expected command line parameters for deploying this solution
# 'CmdLine_Params' holds a semicolon separated list of known command line parameters
# 'CmdLine_Param.<parameter>' contains two value separated by semicolon with the first specifying if the parameter is optional 
# and the second the explanation text to be shown in the command description  
CmdLine_Params=wf_cp_emailID;wf_cp_emailPassword;ACTION_wf_cp_rpaServer;ACTION_wf_cp_rpaBotExecutionUser;-geos;-customUniqueEnvironmentNameRegex
CmdLine_Param.-geos=true;(Optional) Comma-separated list of geos (ALL, AMERICAS, APAC, EMEA) to deploy the Client Onboarding Scenario to - if not specified DEFAULT is used
CmdLine_Param.-customUniqueEnvironmentNameRegex=true;(Optional) Custom regular to use to extract a unique name from the CPD host name
CmdLine_Param.wf_cp_emailID=true;Email address of the internal or gmail account to be used to send emails
CmdLine_Param.wf_cp_emailPassword=true;Gmail APP password if a gmail account is to be used to send emails
CmdLine_Param.ACTION_wf_cp_rpaBotExecutionUser=false;User id for who to execute the RPA bot
CmdLine_Param.ACTION_wf_cp_rpaServer=false;URL of the async invocation endpoint for the RPA server

# Which capabilities are required for this deployment
RequiredCP4BA_Capability=All_ClientOnboardingWithGitea

# Message that is printed directly after the tool name and version
Message.Start=Deploy all Client Onboarding scenario artifacts including those used for labs on a CP4BA 22.0.2 Starter deployment
Message.Complete.Failure=Something failed during the deployment of the Client Onboarding scenario artifacts\nStudy the output and potentially retry the execution. If the problem persists reach out to Olaf.Hahnl@de.ibm.com and share the config, script, and logs files or in case created the collector zip-file. 
Message.Complete.Success.ConfigMap.Name=client-onboarding-information
Message.Complete.Success.ConfigMap.Text=Key resources to access are:§IF($(isPakInstallerDeployment|default=false)$)§(\n\nOpenShift Web Console:\n- URL:  $(openshiftAdminConsoleUrl|default=-unknown-)$\n- User: '$(openshiftAdminUser|default=-unknown-)$'\n- Pwd:  '$(openshiftAdminPwd|default=-unknown-)$')ENDIF§\n\nClient Onboarding Solution:\n- Client Onboarding Desktop: $$(cpdURL)$$/icn/navigator/?desktop=ClientOnboarding\n- Client Onboarding Document Upload: $$(ACTION_wf_cp_documentUploadPage)$$?ReferenceID=<Your Reference ID>\n- IBM Business Performance Center (BPC): $$(cpdURL)$$/bai-bpc\n\nLabs:\n- IBM Cloudpak Dashboard (open Business Automation Studio from there): $$(cpdURL)$$\n- IBM Content Services ACCE: $$(cpdURL)$$/cpe/acce/\n- IBM Content Services Admin Desktop: $$(cpdURL)$$/icn/navigator/?desktop=admin\n- IBM Content Services GraphQL: $$(cpdURL)$$/content-services-graphql/\n- ICN (Content/ICN lab) Desktop: $$(cpdURL)$$/icn/navigator/?desktop=ICN\n\nUtilities:\n- Process Admin Console: $$(cpdURL)$$/bas/ProcessAdmin/\n- ICN BAW Adminn Desktop: $$(cpdURL)$$/icn/navigator/?desktop=bawadmin\n\nUser Credentials:\n- Using user '$$(cp4baAdminUsr)$$' with password '$$(cp4baAdminPwd)$$'\n- Additional Users: $$(starterUser5)$$§IF($(isLocalMailAvailable)$)§(\n\nLocal Mail Server/Client:\n- Mail Client URL: $(localMailClientURL)$\n- User Ids: '<username>' or '<username>$(localMailDomain)$'\n- Passwords: 'same as above'\n- Only these internal email addresses (<username>$(localMailDomain)$) are allowed to be specified in the Client Onboarding app!)§ELSE§(\n\nLocal mail server/client not available, using external gmail server to send emails.)ENDIF§
Message.Complete.Success=Deploying the Client Onboarding scenario artifacts was successful.\n\n$$(Message.Complete.Success.ConfigMap.Text)$$

# Url where to find the file
DOWNLOADURL=https://raw.githubusercontent.com/IBM/cp4ba-client-onboarding-scenario/main/22.0.2/Deployment_Automation/Starter/config-deploy.properties
# Internal version identifier of the file
FILEVERSION=1.1.6